[33mcommit 666351fbdf53671a99683074cb1a801ea9c4a75e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Fri Aug 20 18:55:51 2021 -0400

    Update README.md

[33mcommit 6671c34c3ed8bf83ad12f285f56d43423e5cf7a7[m
Author: Klerith - Yahoo <89213158+KlerithX2@users.noreply.github.com>
Date:   Fri Aug 20 18:43:38 2021 -0400

    Merge de la rama de Fernando @klerithX2
    
    * Readme actualizado
    
    * Borre el espanta pajaros
    
    * Solicitud de Fernando
    
    * Readme con nombre Fernando
    
    * Cambios en miembros revertidos

[33mcommit bd6e0a53d2d8d8f4895a4ea995a312928b9f4570[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Fri Aug 20 18:00:31 2021 -0400

    Delete _config.yml

[33mcommit 9d3a37161ec21d903db14bc7def365424f90a01b[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Fri Aug 20 18:00:19 2021 -0400

    Update README.md

[33mcommit eb8f4b8e91ac682890b38f9feb5c94f3678ade29[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Fri Aug 20 17:59:49 2021 -0400

    Delete striderx2.md

[33mcommit 392d44fba14dcabbd51ddd19e4b4e6ecb088bb37[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Sat Jul 1 17:20:04 2017 -0600

    Set theme jekyll-theme-cayman

[33mcommit bd15f5c1860709f1b0cdc4b5b400b9764b1c8443[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Thu Jun 29 17:08:19 2017 -0600

    Update README.md

[33mcommit c4a3f5087235792311152b98373a1613f7e74134[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Thu Jun 29 16:56:56 2017 -0600

    Update README.md (#2)

[33mcommit 7a16b8a0d51b73f7e5b4bcff24200ae5f9ebbed8[m
Author: Strider <ryumeisen@gmail.com>
Date:   Thu Jun 29 10:48:45 2017 -0600

    Solicitud de StriderX2 para la legion (#1)
    
    * Solicitud de StriderX2

[33mcommit da1b6317686fc784740f0ebc161f1bb06f6278d7[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Wed Jun 28 11:00:58 2017 -0600

    Creamos lista de miembros inicial
    
    Esta es nuestra legión del mal

[33mcommit b3088de761d9f1802cf0a0e9c07baf8c8d0ef363[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Wed Jun 28 10:58:31 2017 -0600

    Actualizamos el Readme

[33mcommit 2a8b92548eeda04e629309bd21e9931759186aa6[m
Author: Fernando <fernando.herrera85@gmail.com>
Date:   Wed Jun 28 10:57:38 2017 -0600

    Initial commit
